<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend1</title>
</head>
<body>
<h3>ping</h3>
<img src="ping.png">
<h3>nslookup</h3>
<img src="nslookup.png">
<h3>whois</h3>
<img src="whois.png">
</body>
</html>
